# snitch

./: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle  snitch.tar.bz2
gradle/wrapper/: gradle-wrapper.properties
snitch-base/: build.gradle
snitch-base/src/main/: AndroidManifest.xml
snitch-base/src/main/java/br/com/beblue/snitch/: Snitch.kt
snitch-base/src/main/java/br/com/beblue/snitch/api/: Trackers.kt
snitch-base/src/main/java/br/com/beblue/snitch/common/: AndroidLogger.kt  ConfigKeys.kt  Logger.kt
snitch-base/src/main/java/br/com/beblue/snitch/core/: Builders.kt  DefaultTrackerOptions.kt  Holder.kt  ScreenState.kt  SnitchActivityLifecycleCallback.kt  SnitchImpl.kt  StringExtension.kt  Tracker.kt
snitch-base/src/main/java/br/com/beblue/snitch/data/: DeviceInfo.kt  EventStore.kt  EventStoreHelper.kt  LocalDatabaseStore.kt  PreferencesManager.kt
snitch-base/src/main/java/br/com/beblue/snitch/di/: Dependencies.kt
snitch-base/src/main/java/br/com/beblue/snitch/dispatcher/: Dispatcher.kt  OkHttpDispatcher.kt
snitch-base/src/main/java/br/com/beblue/snitch/events/: Event.kt  EventExtensions.kt  EventNotTrackedException.kt  Keys.kt
snitch-base/src/main/java/br/com/beblue/snitch/executor/: BaseExecutor.kt  Executor.kt
snitch-base/src/main/java/br/com/beblue/snitch/scheduler/: AlarmReceiver.kt  DispatchJobIntentService.kt
snitch-base/src/test/java/br/com/beblue/snitch/: ExampleUnitTest.java
snitch-sample/: build.gradle
snitch-sample/src/androidTest/java/br/com/beblue/snitch/: ExampleInstrumentedTest.kt
snitch-sample/src/main/: AndroidManifest.xml
snitch-sample/src/main/java/br/com/beblue/snitchdemo/: Application.kt  MainActivity.kt
snitch-sample/src/main/res/layout/: activity_main.xml
snitch-sample/src/main/res/values/: colors.xml  styles.xml
snitch-sample/src/test/java/br/com/beblue/snitch/: ExampleUnitTest.kt
